<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia Alura</title>
</head>
<body>



  <header>

    <h1 class="titulo-principal">Barbearia Alura</h1>
  </header>
<img id="banner" src="banner.jpg">
<div class="pricipal"></div>
<h2 class="titulo=centralizado">Sobre a Barbearia Alura</h2>

  <h1>Sobre a Barbearia Alura</h1>  


<P>Localizada no coração da cidade, a Barbearia Alura traz para o mercado o que há de melhor para seu cabelo e barba. Fundada em 2019, a Barbearia já é destaque na região e conquista novos clientes a cada dia.</P>

<p><link rel="stylesheet" href="style.css"></p>
<p></p>



</body>
</html>