<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia Alura</title>
</head>
<body>
  <header>Aqui vai um banner</header>
  <h1>Sobre a Barbearia Alura</h1>  
<P>Localizada no coração da cidade, a Barbearia Alura traz para o mercado o que há de melhor para seu cabelo e barba. Fundada em 2019, a Barbearia já é destaque na região e conquista novos clientes a cada dia.</P>
<p></p>
<p></p>



</body>
</html>